<html>
<head><title>My Restaurant</title>

<style>
#wrapper {
/*background-image: url("images/food4.jpg");*/
height:auto;
width:100%;
padding:5px;
}
#header{

height:70px;
width:85%;
/*border:5px solid;*/
background:rgb(254, 206,2);
margin-top:-40px;




}

ul li a{

text-decoration:none;
text-align:center;
color:white;

}
ul li{
list-style:none;
float:left;
margin-left:80px;
font-size:1.5em;
font-family:calibri;
text-align:center;
margin-top:20px;
font-weight:bold;
width:140px;
}

h1{
color:rgb(254, 206,2);
font-family:algerian;
font-size:1.25em;
text-align:center;

}

#logo{
background-image: url("images/gourmet1.jpg");
height:265px;
width:305px;
background-size:cover;
margin-top:-5px;
}

#body{
height:auto;
width:100%;
background-color:rgb(70, 29, 2);

}
#pic{

width:50%;
height:420px;
border:20px solid rgb(70, 29, 2);
/*border-style:groove;*/
margin:auto;
background:url("images/gourmet.jpg");
background-size:cover;
margin-top:20px;
}



.main_box
{
	width:18%;
	height:400px;
	
	background:url(images/th.jpg);
	background-size:cover;
	
	position:relative;
	bottom:0px;
	left:0px;
	
	margin-left:5px;
	float:left;
}

.sub_box
{
	width:100%;
	height:90px;
	background:rgba(0,0,0,.6);
	
	position:absolute;
	top:0px;
}


.f1:hover{
background:orangered;
	border-radius:100px;
	}
#b1{
	
	background:url(images/cake2.jpg);
	background-size:cover;
		}
#b2{
	
	background:url(images/coffee.jpg);
	background-size:cover;
		}
#b3{
	
	background:url(images/gourmet4.jpg);
	background-size:cover;
		}
#b4{
	
	background:url(images/fruitsalad2.png);
	background-size:cover;
		}

.sub_box h1 a{

text-decoration:none;
color:white;
}

.sub_box h1 a:hover{
color:grey;

}
.sub_box:hover{
background:pink;

}
.scroll{

height:120px;
width:140px;
}

/*.clearfix
{	clear:both;}*/
</style>


</head>

<body>
<div id="wrapper">
<div id="logo"> 
</div>
<h1 style="color:orangered; margin-left:600px; width:450px; font-size:3em; margin-bottom:70px; margin-top:-120px; font-style:italic;">Parminder's . . . . .</h1>
<marquee style="margin-bottom:25px;">
<div class="box">
<img class="scroll" src="images/drink2.jpg"></img><img class="scroll" src="images/cake1.jpg"></img><img class="scroll" src="images/berry.jpg"></img><img class="scroll" src="images/food11.jpg"></img><img class="scroll" src="images/food1.jpg"></img><img class="scroll" src="images/food2.jpg"></img><img class="scroll" src="images/food3.jpg"></img><img class="scroll" src="images/food4.jpg"></img><img class="scroll" src="images/drinks.jpg"><img class="scroll" src="images/th1.jpg"></img></img><img class="scroll" src="images/fruits1.jpg"></img><img class="scroll" src="images/fruitsalad.jpg"></img>
</div></marquee>
<center>
<div id="header">


<ul>
<li class="f1"><a href="#">Home</a></li>
<li class="f1"><a href="#">About Us</a></li>
<li class="f1"><a href="#">Blog</a></li>
<li class="f1"><a href="#">Gallery</a></li>
<li class="f1"><a href="#">Testimonials</a></li>
<li class="f1"><a href="#">Contact Us</a></li>
</ul>
</center>
</div>

<hr style="height:20px; background-color:orangered; border:0px; margin-top:-5px; ">

<div id="body">
<div style="background:black;"id="pic">
<img style="height:100%; width:100%;" src="images/gourmet5.jpg"></img>
</div>
</div>

<br>
 <hr style= "background-color:orangered; height:2px; border:0px;">
<hr style="height:2px; background:rgb(254, 206,2); border:0px; ">
<p style="color:gray; margin-left:10px; font-size:2em; font-family:berkshire; margin-bottom:-5px; margin-top:15px;font-style:italic;">Our Menu . . .</p>

<div id="d1"  style="background:rgb(70, 29, 2); height:420px; width:100%; ">
<div style=" margin-left:10%;">
<!------------- Section Boxes -------------------------->
<center>
<div id="b1" class="main_box">
	<div class="sub_box">
		<h1><a href="#"> Bakery!</a></h1>
		
	</div>
	
</div>

<!------------- Section Boxes -------------------------->
<div id="b2"class="main_box">
	<div class="sub_box">
		<h1><a href="#">  Coffee!</a></h1>
	</div>
</div>


<p class="clearfix"> </p>

<!------------- Section Boxes -------------------------->
<div id="b3" class="main_box">
	<div class="sub_box">
		<h1><a href="#">  Sandwiches! </a></h1>
	</div>
</div>
<!------------- Section Boxes -------------------------->
<div id="b4" class="main_box">
	<div class="sub_box">
		<h1><a href="#"> Fruits & Salads!</a> </h1>
	</div>
</div>
<!------------- Section Boxes -------------------------->

<div id="b5" class="main_box">
	<div class="sub_box">
		<h1><a href="#"> Breads & Pasta!</a> </h1>
	</div>
	
</div>
</div>
</center>
</div>





<hr style="height:20px; background-color:orangered; border:0px; ">
<footer style="background:rgb(254, 206,2); height:10%; width:100%;">

<h4 style="padding:10px; text-align:right; margin-right:20px; font-size:20px;">&reg; Parminder Inc., 2015</h4>
</footer>

</div>


</body>




</html>